{
  "name": "agy-mcp",
  "version": "1.2.0",
  "description": "Model Context Protocol (MCP) server enabling Claude Code and Claude Desktop to delegate tasks to Antigravity (agy) headless subagents.",
  "main": "dist/bundle/index.mjs",
  "type": "module",
  "bin": {
    "agy-mcp": "./dist/bundle/index.mjs"
  },
  "files": [
    "dist/bundle/index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "bundle": "esbuild src/server/stdio.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/bundle/index.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "bundle:mcpb": "./scripts/build-mcpb.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/bundle/index.mjs",
    "dev": "node --import tsx src/server/stdio.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephjerryrhule/agy-mcp.git"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "antigravity",
    "gemini",
    "subagents",
    "ai"
  ],
  "author": "Joseph Jerry Rhule",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephjerryrhule/agy-mcp/issues"
  },
  "homepage": "https://github.com/josephjerryrhule/agy-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
